<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"/>
    <item android:title="Add Post"
        android:id="@+id/addPost"
        android:icon="@drawable/add_post_icon"/>
    <item android:title="Message"
        android:id="@+id/messagee"
        android:icon="@drawable/message_icon"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/person_icon"/>
</menu>