<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical"
        tools:context=".ui.chat.ChatFragment">

        <include
            android:id="@+id/backToMessageFragment"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linearLayout"
            android:layout_below="@+id/backToMessageFragment"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="1dp"
            tools:listitem="@layout/sent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="100">

            <EditText
                android:id="@+id/messageBox"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="80"
                android:background="@drawable/edit_text_background"
                android:hint="@string/message_box"
                android:padding="10dp"
                android:textColor="@color/edit_text_color"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/sendMessageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="20"
                android:src="@drawable/send" />

        </LinearLayout>
    </RelativeLayout>
</layout>